# bined-bluej-extension

./: README.md  build.gradle  changes.txt  settings.gradle
src/main/java/org/exbin/bined/bluej/: BinEdApplyOptions.java  BinEdExtension.java  BinEdFile.java  BinEdNetBeansPlugin.java  BinaryUndoSwingHandler.java  BlueJMenuHandler.java  BlueJPreferencesWrapper.java  FileHandlingMode.java  GoToPositionAction.java  OpenAsBinaryAction.java  OpenFileAsBinaryAction.java  SearchAction.java
src/main/java/org/exbin/bined/bluej/action/: CompareFilesAction.java  EditSelectionAction.java  GoToPositionAction.java  InsertDataAction.java  SearchAction.java
src/main/java/org/exbin/bined/bluej/gui/: BinEdComponentFileApi.java  BinEdComponentPanel.java  BinEdOptionsPanel.form  BinEdOptionsPanel.java  BinEdOptionsPanelBorder.form  BinEdOptionsPanelBorder.java  BinEdToolbarPanel.form  BinEdToolbarPanel.java  BinarySearchPanel.form  BinarySearchPanel.java  BinarySearchPanelApi.java
src/main/java/org/exbin/bined/bluej/panel/: BinEdOptionsPanel.java  BinEdOptionsPanelBorder.java  BinEdToolbarPanel.form  BinEdToolbarPanel.java  BinaryEditorPanel.java  BinarySearchPanel.form  BinarySearchPanel.java  BinarySearchPanelApi.java
src/main/java/org/exbin/framework/: PreferencesWrapper.java
src/main/java/org/exbin/framework/about/gui/: AboutPanel.java
src/main/java/org/exbin/framework/bined/gui/: BinaryStatusPanel.java  EditSelectionPanel.java  FindBinaryPanel.java  ValuesPanel.java
src/main/java/org/exbin/framework/bined/options/: EditorOptions.java
src/main/java/org/exbin/framework/bined/options/gui/: BinaryAppearanceOptionsPanel.java  ColorProfilePanel.java  ColorProfilesPanel.java  LayoutProfilesPanel.java  PreviewPanel.java  ThemeProfilePanel.java  ThemeProfilesPanel.java
src/main/java/org/exbin/framework/bined/options/panel/: CodeAreaOptionsPanel.java
src/main/java/org/exbin/framework/bined/panel/: ValuesPanel.form  ValuesPanel.java
src/main/java/org/exbin/framework/bined/preferences/: BinaryEditorPreferences.java  CodeAreaParameters.java  LegacyPreferences.java
src/main/java/org/exbin/framework/editor/text/options/gui/: TextEncodingOptionsPanel.java  TextEncodingPanel.java  TextFontOptionsPanel.java
src/main/java/org/exbin/framework/editor/text/panel/: TextFontOptionsPanel.java
src/main/java/org/exbin/framework/gui/about/panel/: AboutPanel.java
src/main/java/org/exbin/framework/gui/utils/: BareBonesBrowserLaunch.java  WindowUtils.java
src/main/java/org/exbin/framework/preferences/: PreferencesWrapper.java
src/main/java/org/exbin/framework/utils/: WindowUtils.java
src/main/resources/org/exbin/bined/bluej/: Bundle.properties
src/main/resources/org/exbin/bined/bluej/resources/: BinEdExtension.properties
